{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "Software Engineering Software Engineering Software Engineering Software Engineering Software Engineering Software Engineering",
      "Issuer": "bill-manager",
      "Audience": "bill-manager-audience"
    }
  },
  "ConnectionStrings": {
    "BillsDB": "Server=localhost;Database=billManagerDb;Port=5432;User Id=postgres;Password=postgres"
  }
}
